<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.12">
  <POU Name="FB_AnalogToRaw" Id="{bcb9efd3-d720-4f1a-82c0-5d49fe8408fe}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_AnalogToRaw
VAR_INPUT
	fReal: LREAL;
	iBits: UINT;
	fMax: LREAL;
	fMin: LREAL;
END_VAR
VAR_OUTPUT
	iRaw: INT;
END_VAR
VAR
	fScale: LREAL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Converts a real unit value (e.g., volts) to the integer needed for an analog output terminal.
IF fScale = 0 AND fMax <> fMin THEN
	fScale := EXPT(2, iBits) / (fMax - fMin);
END_IF
iRaw := LREAL_TO_INT((fReal - fMin) * fScale);]]></ST>
    </Implementation>
    <LineIds Name="FB_AnalogToRaw">
      <LineId Id="9" Count="0" />
      <LineId Id="21" Count="2" />
      <LineId Id="26" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>