<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="FB_L2SI_Flowmeter" Id="{f4fe6025-68b2-43d4-8493-5a0f33999a1a}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_L2SI_Flowmeter Extends FB_AnalogInput
VAR_INPUT
    fResolution : LREAL := 0.1;
    fOffset : LREAL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[SUPER^(iTermBits:=12, fTermMax:=60, fTermMin:=0);

fReal := fReal * fResolution + fOffset;
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>