<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.12">
  <POU Name="FB_ThermoCouple" Id="{27d177fc-e467-4d43-a9bf-ed5d296a378a}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_ThermoCouple
VAR_INPUT
	iScale: INT := 10;
END_VAR
VAR_OUTPUT
	{attribute 'pytmc' := '
		pv: TEMP
		io: input
	'}
	fTemp: LREAL;
	
	{attribute 'pytmc' := '
		pv: CONN
		io: input
		ONAM: Connected
		ZNAM: Disconnected
	}
	bConnected: BOOL;
	
	{attribute 'pytmc' := '
		pv: ERR
		io: input
	'}
	bError AT %I*: BOOL;
	
	bUnderrange AT %I*: BOOL;
	bOverrange AT %I*: BOOL;
END_VAR
VAR
	iRaw AT %I*: INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[bConnected := NOT (bOverrange AND bError);
fTemp := iRaw / iScale;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>