<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_WFS" Id="{b93c1dd0-408a-4da2-8abc-d12d1ec483ab}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_WFS
VAR_IN_OUT
    stYStage: ST_MotionStage;
    stZStage: ST_MotionStage;
    fbFFHWO: FB_HardwareFFOutput;
    fbArbiter: FB_Arbiter;
END_VAR
VAR_INPUT
    stOut: ST_PositionState;
    stTarget1: ST_PositionState;
    stTarget2: ST_PositionState;
    stTarget3: ST_PositionState;
    stTarget4: ST_PositionState;
    stTarget5: ST_PositionState;
    {attribute 'pytmc' := '
        pv: MMS:STATE:SET
        io: io
    '}
    eEnumSet: E_WFS_States;
    bEnableMotion: BOOL;
    bEnableBeamParams: BOOL;
    bEnablePositionLimits: BOOL;
    sDeviceName: STRING;
    sTransitionKey: STRING;
END_VAR
VAR_OUTPUT
    {attribute 'pytmc' := '
        pv: MMS:STATE:GET
        io: i
    '}
    eEnumGet: E_ATM_States;
    stDbStateParams: ST_DbStateParams;
END_VAR
VAR
    bInit: BOOL;

    fbYStage: FB_MotionStage;
    fbZStage: FB_MotionStage;

    {attribute 'pytmc' := '
        pv: MMS
        io: i
    '}
    fbStates: FB_PositionStatePMPS1D;
    astPositionState: ARRAY[1..GeneralConstants.MAX_STATES] OF ST_PositionState;

    {attribute 'pytmc' := '
        pv: STC:01
        io: input
    '}
    fbThermoCouple1: FB_TempSensor;

    {attribute 'pytmc' := '
        pv: STC:02
        io: input
    '}
    fbThermoCouple2: FB_TempSensor;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
IF NOT bInit THEN
    bInit := TRUE;

    stYStage.bHardwareEnable := TRUE;
    stYStage.bPowerSelf := FALSE;
    stYStage.nEnableMode := ENUM_StageEnableMode.DURING_MOTION;

    stZStage.bLimitForwardEnable := TRUE;
    stZStage.bLimitBackwardEnable := TRUE;
    stZStage.bHardwareEnable := TRUE;
    stZStage.bPowerSelf := TRUE;
    stZStage.nEnableMode := ENUM_StageEnableMode.DURING_MOTION;
END_IF

fbYStage(stMotionStage:=stYStage);
fbZStage(stMotionStage:=stZStage);

astPositionState[E_WFS_States.OUT] := stOut;
astPositionState[E_WFS_States.TARGET1] := stTarget1;
astPositionState[E_WFS_States.TARGET2] := stTarget2;
astPositionState[E_WFS_States.TARGET3] := stTarget3;
astPositionState[E_WFS_States.TARGET4] := stTarget4;
astPositionState[E_WFS_States.TARGET5] := stTarget5;

fbStates(
    stMotionStage:=stYStage,
    astPositionState:=astPositionState,
    eEnumSet:=eEnumSet,
    eEnumGet:=eEnumGet,
    fbFFHWO:=fbFFHWO,
    fbArbiter:=fbArbiter,
    bEnableMotion:=bEnableMotion,
    bEnableBeamParams:=bEnableBeamParams,
    bEnablePositionLimits:=bEnablePositionLimits,
    sDeviceName:=sDeviceName,
    sTransitionKey:=sTransitionKey,
    stDbStateParams=>stDbStateParams,
);

stOut := astPositionState[E_WFS_States.OUT];
stTarget1 := astPositionState[E_WFS_States.TARGET1];
stTarget2 := astPositionState[E_WFS_States.TARGET2];
stTarget3 := astPositionState[E_WFS_States.TARGET3];
stTarget4 := astPositionState[E_WFS_States.TARGET4];
stTarget5 := astPositionState[E_WFS_States.TARGET5];

fbThermoCouple1();
fbThermoCouple2();]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>