<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_WFS_States" Id="{fc548a7a-4779-4c1d-9e47-13bb07421648}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_WFS_States EXTENDS FB_PositionStateBase_WithPMPS
VAR_INPUT
    {attribute 'pytmc' := '
        pv: SET
        io: io
    '}
    enumSet: ENUM_WFS_states;

    stOut: DUT_PositionState;
    stTarget1: DUT_PositionState;
    stTarget2: DUT_PositionState;
    stTarget3: DUT_PositionState;
    stTarget4: DUT_PositionState;
    stTarget5: DUT_PositionState;

    bStatesLock: BOOL;
END_VAR
VAR_OUTPUT
    {attribute 'pytmc' := '
        pv: GET
        io: i
    '}
    enumGet: ENUM_WFS_States;
END_VAR
VAR
    fbStateDefaults: FB_PositionState_Defaults;
    bWFSInit: BOOL;
END_VAR
VAR CONSTANT
    fInDelta: LREAL := 2;
    fOutDelta: LREAL := 2;
    fInVelocity: LREAL := 1;
    fOutVelocity: LREAL := 1;
    fAccel: LREAL := 200;
    fOutDecel: LREAL := 25;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF NOT bWFSInit THEN
    bWFSInit := TRUE;

    stOut.sName := 'OUT';
    fbStateDefaults(
        stPositionState:=stOut,
        fVeloDefault:=fOutVelocity,
        fDeltaDefault:=fOutDelta,
        fAccelDefault:=fAccel,
        fDecelDefault:=fOutDecel,
    );
    stOut.bMoveOk := TRUE;

    stTarget1.sName := 'TARGET1';
    fbStateDefaults(
        stPositionState:=stTarget1,
        fVeloDefault:=fInVelocity,
        fDeltaDefault:=fInDelta,
        fAccelDefault:=fAccel,
        fDecelDefault:=fAccel,
    );
    stTarget1.bMoveOk := TRUE;

    stTarget2.sName := 'TARGET2';
    fbStateDefaults(
        stPositionState:=stTarget2,
        fVeloDefault:=fInVelocity,
        fDeltaDefault:=fInDelta,
        fAccelDefault:=fAccel,
        fDecelDefault:=fAccel,
    );
    stTarget2.bMoveOk := TRUE;

    stTarget3.sName := 'TARGET3';
    fbStateDefaults(
        stPositionState:=stTarget3,
        fVeloDefault:=fInVelocity,
        fDeltaDefault:=fInDelta,
        fAccelDefault:=fAccel,
        fDecelDefault:=fAccel,
    );
    stTarget3.bMoveOk := TRUE;

    stTarget4.sName := 'TARGET4';
    fbStateDefaults(
        stPositionState:=stTarget4,
        fVeloDefault:=fInVelocity,
        fDeltaDefault:=fInDelta,
        fAccelDefault:=fAccel,
        fDecelDefault:=fAccel,
    );
    stTarget4.bMoveOk := TRUE;

    stTarget5.sName := 'TARGET5';
    fbStateDefaults(
        stPositionState:=stTarget5,
        fVeloDefault:=fInVelocity,
        fDeltaDefault:=fInDelta,
        fAccelDefault:=fAccel,
        fDecelDefault:=fAccel,
    );
    stTarget5.bMoveOk := TRUE;

    arrStates[1] := stOut;
    arrStates[2] := stTarget1;
    arrStates[3] := stTarget2;
    arrStates[4] := stTarget3;
    arrStates[5] := stTarget4;
    arrStates[6] := stTarget5;
END_IF

setState := enumSet;
Exec();
enumGet := getState;
enumSet := setState;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>