<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="FB_WFS" Id="{b93c1dd0-408a-4da2-8abc-d12d1ec483ab}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_WFS
VAR_IN_OUT
    stYStage: DUT_MotionStage;
    stZStage: DUT_MotionStage;
    fbArbiter: FB_Arbiter;
    fbFFHWO: FB_HardwareFFOutput;
END_VAR
VAR_INPUT
    stOut: DUT_PositionState;
    stTarget1: DUT_PositionState;
    stTarget2: DUT_PositionState;
    stTarget3: DUT_PositionState;
    stTarget4: DUT_PositionState;
    stTarget5: DUT_PositionState;
    sPmpsDeviceName: STRING;
    nTransitionAssertionID: UDINT;
    nUnknownAssertionID: UDINT;
END_VAR
VAR
    fbYStage: FB_MotionStage;
    fbZStage: FB_MotionStage;

    {attribute 'pytmc' := '
        pv: MMS:STATE
        io: i
    '}
    fbStates: FB_WFS_States;

    {attribute 'pytmc' := '
        pv: STC:01
        io: input
    '}
    fbThermoCouple1: FB_TempSensor;

    {attribute 'pytmc' := '
        pv: STC:02
        io: input
    '}
    fbThermoCouple2: FB_TempSensor;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbYStage(stMotionStage:=stYStage);
stYStage.bHardwareEnable := TRUE;
stYStage.bPowerSelf := FALSE;
stYStage.nEnableMode := ENUM_StageEnableMode.DURING_MOTION;

fbZStage(stMotionStage:=stZStage);
stZStage.bLimitForwardEnable := TRUE;
stZStage.bLimitBackwardEnable := TRUE;
stZStage.bHardwareEnable := TRUE;
stZStage.bPowerSelf := TRUE;
stZStage.nEnableMode := ENUM_StageEnableMode.DURING_MOTION;

fbStates(
    fbArbiter:=fbArbiter,
    fbFFHWO:=fbFFHWO,
    nTransitionAssertionID:=nTransitionAssertionID,
    nUnknownAssertionID:=nUnknownAssertionID,
    stMotionStage:=stYStage,
    sPmpsDeviceName:=sPmpsDeviceName,
    bEnable := TRUE,
    stOut:=stOut,
    stTarget1:=stTarget1,
    stTarget2:=stTarget2,
    stTarget3:=stTarget3,
    stTarget4:=stTarget4,
    stTarget5:=stTarget5);

fbThermoCouple1();
fbThermoCouple2();]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>