<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_FDQ_FlowMeter" Id="{b5b12a66-8d5f-455f-b8d1-7dfb923b9d24}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_FDQ_FlowMeter
VAR_INPUT
    // Connect this input to the terminal
    iRaw AT %I*: INT;
    // The number of bits correlated with the terminal's max value. This is not necessarily the resolution parameter.
    iTermBits: UINT := 15;
    // The fReal value correlated with the terminal's max value
    fTermMax: LREAL := 60;
    // The fReal value correlated with the terminal's min value
    fTermMin: LREAL := 0;
    // Value to scale the end result to
    fResolution : LREAL := 1;
    fOffset : LREAL;
END_VAR
VAR_OUTPUT
    {attribute 'pytmc' := '
        pv: FWM
        field: EGU lpm
    '}
    fbFlowMeter : FB_AnalogInput;
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbFlowMeter(iRaw := iRaw,
iTermBits:=iTermBits,
fTermMax:=fTermMax,
fTermMin:=fTermMin,
fResolution:=fResolution,
fOffset:=fOffset
);]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>