<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_PositionState_Defaults" Id="{5f326ffa-3869-4f51-b9bc-bdf476cd3f65}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_PositionState_Defaults
VAR_IN_OUT
    stPositionState: ST_PositionState;
END_VAR
VAR_INPUT
    fVeloDefault: LREAL;
    fDeltaDefault: LREAL;
    fAccelDefault: LREAL;
    fDecelDefault: LREAL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF stPositionState.fVelocity = 0 THEN
    stPositionState.fVelocity := fVeloDefault;
END_IF
IF stPositionState.fDelta = 0 THEN
    stPositionState.fDelta := fDeltaDefault;
END_IF
IF stPositionState.fAccel = 0 THEN
    stPositionState.fAccel := fAccelDefault;
END_IF
IF stPositionState.fDecel = 0 THEN
    stPositionState.fDecel := fDecelDefault;
END_IF]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>