<?xml version='1.0' encoding='UTF-8'?>
<TcPlcObject Version="1.1.0.1">
  <GVL Name="Global_Version" Id="{449e1346-7481-499c-9ed9-a7968bbd24db}">
    <Declaration><![CDATA[{attribute 'TcGenerated'}
{attribute 'no-analysis'}
{attribute 'linkalways'}
// This function has been automatically generated from the project information.
VAR_GLOBAL CONSTANT
    {attribute 'const_non_replaced'}
    stLibVersion_lcls_twincat_common_components : ST_LibVersion := (iMajor := 4, iMinor := 0, iBuild := 0, iRevision := 0, nFlags := 1, sVersion := '4.0.0');
END_VAR
]]></Declaration>
  </GVL>
</TcPlcObject>