<?xml version='1.0' encoding='UTF-8'?>
<TcPlcObject Version="1.1.0.1">
  <GVL Name="Global_Version" Id="{1b19909b-c508-4e8d-b7c3-17ebf16e9639}">
    <Declaration><![CDATA[{attribute 'TcGenerated'}
{attribute 'no-analysis'}
{attribute 'linkalways'}
// This function has been automatically generated from the project information.
VAR_GLOBAL CONSTANT
    {attribute 'const_non_replaced'}
    stLibVersion_lcls_twincat_common_components : ST_LibVersion := (iMajor := 3, iMinor := 12, iBuild := 0, iRevision := 0, nFlags := 1, sVersion := '3.12.0');
END_VAR
]]></Declaration>
  </GVL>
</TcPlcObject>