<?xml version='1.0' encoding='UTF-8'?>
<TcPlcObject Version="1.1.0.1">
  <GVL Name="Global_Version" Id="{da705c60-0ce7-4dd1-8af4-d65069c6af4e}">
    <Declaration><![CDATA[{attribute 'TcGenerated'}
{attribute 'no-analysis'}
{attribute 'linkalways'}
// This function has been automatically generated from the project information.
VAR_GLOBAL CONSTANT
    {attribute 'const_non_replaced'}
    stLibVersion_lcls_twincat_common_components : ST_LibVersion := (iMajor := 3, iMinor := 7, iBuild := 0, iRevision := 0, nFlags := 1, sVersion := '3.7.0');
END_VAR
]]></Declaration>
  </GVL>
</TcPlcObject>