<?xml version='1.0' encoding='UTF-8'?>
<TcPlcObject Version="1.1.0.1">
  <GVL Name="Global_Version" Id="{db9db87d-08cc-4650-a82c-9d46e13e5292}">
    <Declaration><![CDATA[{attribute 'TcGenerated'}
{attribute 'no-analysis'}
{attribute 'linkalways'}
// This function has been automatically generated from the project information.
VAR_GLOBAL CONSTANT
    {attribute 'const_non_replaced'}
    stLibVersion_lcls_twincat_common_components : ST_LibVersion := (iMajor := 3, iMinor := 8, iBuild := 1, iRevision := 0, nFlags := 1, sVersion := '3.8.1');
END_VAR
]]></Declaration>
  </GVL>
</TcPlcObject>