<?xml version='1.0' encoding='UTF-8'?>
<TcPlcObject Version="1.1.0.1">
  <GVL Name="Global_Version" Id="{12ab082e-5be2-4bfd-a613-18f64b9c23cb}">
    <Declaration><![CDATA[{attribute 'TcGenerated'}
{attribute 'no-analysis'}
{attribute 'linkalways'}
// This function has been automatically generated from the project information.
VAR_GLOBAL CONSTANT
    {attribute 'const_non_replaced'}
    stLibVersion_lcls_twincat_common_components : ST_LibVersion := (iMajor := 3, iMinor := 8, iBuild := 0, iRevision := 0, nFlags := 1, sVersion := '3.8.0');
END_VAR
]]></Declaration>
  </GVL>
</TcPlcObject>