<?xml version='1.0' encoding='UTF-8'?>
<TcPlcObject Version="1.1.0.1">
  <GVL Name="Global_Version" Id="{fa2aca80-3416-4be1-9ef3-72fdd75123ea}">
    <Declaration><![CDATA[{attribute 'TcGenerated'}
{attribute 'no-analysis'}
{attribute 'linkalways'}
// This function has been automatically generated from the project information.
VAR_GLOBAL CONSTANT
    {attribute 'const_non_replaced'}
    stLibVersion_lcls_twincat_common_components : ST_LibVersion := (iMajor := 3, iMinor := 5, iBuild := 0, iRevision := 0, nFlags := 1, sVersion := '3.5.0');
END_VAR
]]></Declaration>
  </GVL>
</TcPlcObject>