<?xml version='1.0' encoding='UTF-8'?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <GVL Name="Global_Version" Id="3db34c11-40c4-41ae-a7a7-bd48779c74e7">
    <Declaration><![CDATA[{attribute 'TcGenerated'}
// This function has been automatically generated from the project information.
VAR_GLOBAL CONSTANT
	{attribute 'const_non_replaced'}
	{attribute 'linkalways'}
	stLibVersion_lcls2-cc-lib : ST_LibVersion := (iMajor := 0, iMinor := 2, iBuild := 1, iRevision := 0, sVersion := '0.2.1');
END_VAR
]]></Declaration>
  </GVL>
</TcPlcObject>