<?xml version='1.0' encoding='UTF-8'?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <GVL Name="Global_Version" Id="b75ee48e-5f4d-41d4-ab51-01766b41c2b7">
    <Declaration><![CDATA[{attribute 'TcGenerated'}
// This function has been automatically generated from the project information.
VAR_GLOBAL CONSTANT
	{attribute 'const_non_replaced'}
	{attribute 'linkalways'}
	stLibVersion_lcls2-cc-lib : ST_LibVersion := (iMajor := 1, iMinor := 0, iBuild := 2, iRevision := 0, sVersion := '1.0.2');
END_VAR
]]></Declaration>
  </GVL>
</TcPlcObject>