<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_SLITS_POWER" Id="{f2a7b61c-c24f-40b8-8c2e-4d94fdfd3c86}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_SLITS_POWER EXTENDS FB_SLITS

VAR_INPUT
    sPmpsState: STRING;
END_VAR

VAR
    {attribute 'pytmc' := '
    pv: MODE ;
     field: ZNAM Local;
    field: ONAM PMPS;
     io: io;
    '}
    xPMPSMode	:BOOL :=TRUE;

     {attribute 'pytmc' := '
        pv: FSW
    '}
    fbFlowSwitch: FB_XTES_Flowswitch;

    //RTDs
    {attribute 'pytmc' := '
        pv: TOP:RTD:01
    '}
    RTD_TOP_1: FB_CC_TempSensor;
    {attribute 'pytmc' := '
        pv: TOP:RTD:02
    '}
    RTD_TOP_2: FB_CC_TempSensor;
    {attribute 'pytmc' := '
        pv: BOTTOM:RTD:01
    '}
    RTD_Bottom_1: FB_CC_TempSensor;
    {attribute 'pytmc' := '
        pv: BOTTOM:RTD:02
    '}
    RTD_Bottom_2: FB_CC_TempSensor;

    {attribute 'pytmc' := '
        pv: NORTH:RTD:01
    '}
    RTD_North_1: FB_CC_TempSensor;
    {attribute 'pytmc' := '
        pv: NORTH:RTD:02
    '}
    RTD_North_2: FB_CC_TempSensor;
    {attribute 'pytmc' := '
        pv: SOUTH:RTD:01
    '}
    RTD_South_1: FB_CC_TempSensor;
    {attribute 'pytmc' := '
        pv: SOUTH:RTD:02
    '}
    RTD_South_2: FB_CC_TempSensor;

    fbReadPMPSDB: FB_JsonDocToSafeBP;
    astTempDB: ARRAY[1..1] OF ST_DbStateParams;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
ACT_init();
// Instantiate Function block for all the blades
ACT_Motion();
//SET and GET the requested and Actual values
ACT_CalculatePositions();
//ACT_BLOCK();
ACT_RTDs();
]]></ST>
    </Implementation>
    <Action Name="ACT_Init" Id="{c73db9fc-43d0-43e2-91f3-2874c0adf041}">
      <Implementation>
        <ST><![CDATA[
// Instantiate Function block for all the blades
ACT_Motion();
//SET and GET the requested and Actual values
ACT_CalculatePositions();
//ACT_BLOCK();
ACT_RTDs();
]]></ST>
      </Implementation>
    </Action>
    <Action Name="ACT_RTDs" Id="{f626bddb-7b7c-4b26-9d84-fe5bb2361d2a}">
      <Implementation>
        <ST><![CDATA[
// Database
astTempDb[1].sPmpsState := sPmpsState;
fbReadPMPSDB(
    bExecute:=NOT MOTION_GVL.fbPmpsFileReader.bBusy,
    jsonDoc:=PMPS_GVL.BP_jsonDoc,
    sDeviceName:=i_DevName,
    arrStates:=astTempDb,
    io_fbFFHWO:=io_fbFFHWO,
);

//RTDs
RTD_TOP_1(
    fFaultThreshold:=astTempDb[1].stReactiveParams.nTempSP,
    sDevName:=i_DevName,
    io_fbFFHWO:=io_fbFFHWO,
);
RTD_TOP_2(
    fFaultThreshold:=astTempDb[1].stReactiveParams.nTempSP,
    sDevName:=i_DevName,
    io_fbFFHWO:=io_fbFFHWO,
);
RTD_Bottom_1(
    fFaultThreshold:=astTempDb[1].stReactiveParams.nTempSP,
    sDevName:=i_DevName,
    io_fbFFHWO:=io_fbFFHWO,
);
RTD_Bottom_2(
    fFaultThreshold:=astTempDb[1].stReactiveParams.nTempSP,
    sDevName:=i_DevName,
    io_fbFFHWO:=io_fbFFHWO,
);
RTD_North_1(
    fFaultThreshold:=astTempDb[1].stReactiveParams.nTempSP,
    sDevName:=i_DevName,
    io_fbFFHWO:=io_fbFFHWO,
);
RTD_North_2(
    fFaultThreshold:=astTempDb[1].stReactiveParams.nTempSP,
    sDevName:=i_DevName,
    io_fbFFHWO:=io_fbFFHWO,
);
RTD_South_1(
    fFaultThreshold:=astTempDb[1].stReactiveParams.nTempSP,
    sDevName:=i_DevName,
    io_fbFFHWO:=io_fbFFHWO,
);
RTD_South_2(
    fFaultThreshold:=astTempDb[1].stReactiveParams.nTempSP,
    sDevName:=i_DevName,
    io_fbFFHWO:=io_fbFFHWO,
);

//Flow Switch
fbFlowSwitch();
]]></ST>
      </Implementation>
    </Action>
    <Method Name="M_UpdatePMPS" Id="{d82078ab-8935-40b4-85a2-97a1fdb15da8}">
      <Declaration><![CDATA[METHOD M_UpdatePMPS : BOOL
VAR_INPUT
    index: int;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
//Keep updating the status of the apertures PMPS
This^.AptArrayStatus.Height := This^.rActApertureSizeY;
This^.AptArrayStatus.Width := This^.rActApertureSizeX;
This^.AptArrayStatus.xOK := NOT (This^.stTopBlade.bError) AND NOT (This^.stBottomBlade.bError)
                                 AND NOT (This^.stNorthBlade.bError) AND NOT (This^.stNorthBlade.bError);

//Evaluate that the current center on the X and the y direction didn't exceed limits,
// Gap should be reduced when center is moved, gap < Maximum permessible gap - 2|Center deviation from nominal|
//Fast fault when it does.
IF(This^.rActApertureSizeX > (AptArrayReq.Width - (2*ABS(rActCenterX)))
//(rActCenterX > (PMPS_GVL.stCurrentBeamParameters.astApertures[index].Width/2))
    AND (PMPS_GVL.stCurrentBeamParameters.astApertures[index].Width >0 ))
    OR (This^.rActApertureSizeY > (AptArrayReq.Height - (2*ABS(rActCenterY)))
    //((rActCenterY > (PMPS_GVL.stCurrentBeamParameters.astApertures[index].Height/2))
        AND(PMPS_GVL.stCurrentBeamParameters.astApertures[index].Height>0 )) THEN
        FFO.i_xOK := FALSE;
    ELSE
        FFO.i_xOK := TRUE;
END_IF

//Evaluate that the requested gaps on the X and the y direction is not larger than the current gap
// narrow  the gap if the requested is larger
IF(xPMPSMode) THEN
    IF (This^.rActApertureSizeX > AptArrayReq.Width) THEN
        rReqApertureSizeX := AptArrayReq.Width - 0.01;
    END_IF
    IF (This^.rActApertureSizeY > AptArrayReq.Height) THEN
         rReqApertureSizeY := AptArrayReq.Height - 0.01;
    END_IF
    ELSE
     FFO.i_xOK := FALSE;
END_IF


(*FAST FAULT*)
FFO(i_xOK := ,
    i_xReset := ,
    i_xAutoReset :=TRUE,
    io_fbFFHWO := io_fbFFHWO);
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>