<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="FB_REF" Id="{cf150006-917c-41f6-925d-4a5a53f8485a}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_REF
VAR_IN_OUT
	stYStage: DUT_MotionStage;
END_VAR
VAR_INPUT
	fIn: LREAL;
	fOut: LREAL;
END_VAR
VAR
	fbYStage: FB_MotionStage;
	{attribute 'pytmc' := '
		pv: MMS:STATE
		io: io
	'}
	fbStates: FB_EpicsInOut;
	
	{attribute 'pytmc' := '
		pv: LAS
		io: io
	'}
	fbLaser: FB_REF_Laser;
	
	bInit: BOOL;
	stOut: DUT_PositionState;
	stIn: DUT_PositionState;
END_VAR
VAR CONSTANT
	bStatesLock: BOOL;
	fVelo: LREAL := 65;
	fAccel: LREAL := 25;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF NOT bInit THEN
	bInit := TRUE;
	stOut.fPosition := fOut;
	stOut.fDelta := 10;
	stOut.fVelocity := fVelo;
	stOut.fAccel := fAccel;
	stOut.fDecel := fAccel;
	stOut.bLocked := bStatesLock;
	stOut.bValid := TRUE;
	stOut.bMoveOk := TRUE;

	stIn.fPosition := fIn;
	stIn.fDelta := 0.1;
	stIn.fVelocity := fVelo;
	stIn.fAccel := fAccel;
	stIn.fDecel := fAccel;
	stIn.bLocked := bStatesLock;
	stIn.bValid := TRUE;
	stIn.bMoveOk := TRUE;
END_IF

fbYStage(stMotionStage:=stYStage);
fbStates(
	stMotionStage:=stYStage,
	stOut := stOut,
	stIn := stIn);
stYStage.bHardwareEnable := TRUE;
stYStage.bPowerSelf := TRUE;
stYStage.nEnableMode := ENUM_StageEnableMode.DURING_MOTION;
fbLaser();]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>