<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.12">
  <POU Name="FB_REF_States" Id="{4ce96e29-8708-4386-a744-bdd1c76edd3b}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_REF_States
VAR_IN_OUT
	stMotionStage: DUT_MotionStage;
END_VAR
VAR_INPUT
	fIn: LREAL;
	fOut: LREAL;
END_VAR
VAR
	fDelta: LREAL := 0.01;
	fMaxVelocity: LREAL := 65;
	fAccel: LREAL := 25;
	
	stIn: DUT_PositionState;
	stOut: DUT_PositionState;
	
	fbGoOut: FB_StatePTPMove;
	fbGoIn: FB_StatePTPMove;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[stIn.sName := 'In';
stIn.fPosition := fIn;
stIn.fDelta := fDelta;
stIn.fVelocity := fMaxVelocity;
stIn.fAccel := fAccel;
stIn.fDecel := fAccel;

stOut.sName := 'Out';
stOut.fPosition := fOut;
stOut.fDelta := fDelta;
stOut.fVelocity := fMaxVelocity;
stOut.fAccel := fAccel;
stOut.fDecel := fAccel;

fbGoIn(
	stPositionState:=stIn,
	bMoveOk:=TRUE,
	stMotionStage:=stMotionStage);
	
fbGoOut(
	stPositionState:=stOut,
	bMoveOk:=TRUE,
	stMotionStage:=stMotionStage);]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>