<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="FB_REF" Id="{cf150006-917c-41f6-925d-4a5a53f8485a}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_REF
VAR_IN_OUT
    stYStage: DUT_MotionStage;
    fbArbiter: FB_Arbiter;
    fbFFHWO: FB_HardwareFFOutput;
END_VAR
VAR_INPUT
    stIn: DUT_PositionState;
    stOut: DUT_PositionState;
    nTransitionAssertionID: UDINT;
    nUnknownAssertionID: UDINT;
END_VAR
VAR
    fbYStage: FB_MotionStage;
    {attribute 'pytmc' := '
        pv: MMS:STATE
        io: io
    '}
    fbStates: FB_PositionStateInOut_WithPMPS;

    {attribute 'pytmc' := '
        pv: LAS
        io: io
    '}
    fbLaser: FB_REF_Laser;

    bInit: BOOL;
END_VAR
VAR CONSTANT
    bStatesLock: BOOL := FALSE;
    fVelo: LREAL := 10;
    fAccel: LREAL := 10;
    fDelta: LREAL := 2;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF NOT bInit THEN
    bInit := TRUE;

    stOut.fDelta := fDelta;
    stOut.fVelocity := fVelo;
    stOut.fAccel := fAccel;
    stOut.fDecel := fAccel;
    stOut.bLocked := bStatesLock;
    stOut.bMoveOk := TRUE;

    stIn.fDelta := fDelta;
    stIn.fVelocity := fVelo;
    stIn.fAccel := fAccel;
    stIn.fDecel := fAccel;
    stIn.bLocked := bStatesLock;
    stIn.bMoveOk := TRUE;
END_IF

fbYStage(stMotionStage:=stYStage);
stYStage.bHardwareEnable := TRUE;
stYStage.bPowerSelf := FALSE;
stYStage.nEnableMode := ENUM_StageEnableMode.DURING_MOTION;

fbStates(
    fbArbiter:=fbArbiter,
    fbFFHWO:=fbFFHWO,
    nTransitionAssertionID:=nTransitionAssertionID,
    nUnknownAssertionID:=nUnknownAssertionID,
    stMotionStage:=stYStage,
    bEnable:=TRUE,
    stOut := stOut,
    stIn := stIn);

fbLaser();]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>