<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.12">
  <POU Name="FB_PPM_Gige" Id="{1580a5b3-7417-46d4-abc6-19a5226273d8}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_PPM_Gige
VAR
	iIlluminatorINT AT %Q*: INT;

	{attribute 'pytmc' := '
		pv: PWR
		ZNAM: OFF
		ONAM: ON
	'}
	bGigePower AT %Q*: BOOL;
	
	{attribute 'pytmc' := '
		pv: CIL
		EGU: %
	'}
	fIlluminatorPercent: LREAL;
		
	fbGetIllPercent: FB_RawToAnalog;
	fbSetIllPercent: FB_AnalogToRaw;
	
	bGigeInit: BOOL := FALSE;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Turn the GigE on by default
IF NOT bGigeInit THEN
	bGigePower := TRUE;
	bGigeInit := TRUE;
END_IF

// Illuminator conversion to percentage
fbSetIllPercent(
	fReal:=fIlluminatorPercent,
	iBits:=15,
	fMax:=100,
	fMin:=0,
	iRaw=>iIlluminatorINT);
fbGetIllPercent(
	iRaw:=iIlluminatorINT,
	iBits:=15,
	fMax:=100,
	fMin:=0,
	fReal=>fIlluminatorPercent);]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>