<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_PPMTest" Id="{4fe2b094-7b68-4ad1-a845-3ae72e5e51ed}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_PPMTest EXTENDS FB_TestSuite
VAR
    fbPPM: FB_PPM;
    stYStage: ST_MotionStage;

    stDefault: ST_PositionState := (
        fVelocity:=10,
        bMoveOk:=TRUE,
        bValid:=TRUE
    );
    fbSetup: FB_StateSetupHelper;

    fbFFHWO: FB_HardwareFFOutput;
    fbArbiter: FB_Arbiter(1);
    fbSubSysIO: FB_DummyArbIO;

    bInit: BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Fake PMPS handling
fbSubSysIO(
    LA:=fbArbiter,
    FFO:=fbFFHWO,
);

// Fake limit handling
stYStage.bLimitBackwardEnable := TRUE;
stYStage.bLimitForwardEnable := TRUE;

// Standard state setup
fbSetup(stPositionState:=stDefault, bSetDefault:=TRUE);
fbSetup(stPositionState:=fbPPM.stOut, sName:='OUT', fPosition:=10, sPmpsState:='T0');
fbSetup(stPositionState:=fbPPM.stPower, sName:='T1', fPosition:=20, sPmpsState:='T1');
fbSetup(stPositionState:=fbPPM.stYag1, sName:='T2', fPosition:=30, sPmpsState:='T2');
fbSetup(stPositionState:=fbPPM.stYag2, sName:='T3', fPosition:=40, sPmpsState:='T3');

// Standard FB call
fbPPM(
    stYStage:=stYStage,
    fbFFHWO:=fbFFHWO,
    fbArbiter:=fbArbiter,
    bEnableMotion:=TRUE,
    bEnableBeamParams:=TRUE,
    bEnablePositionLimits:=TRUE,
    sDeviceName:='DEVICE',
    sTransitionKey:='T9',
    bReadDBNow:=NOT bInit,
);

TestStateMove();
TestTempFFO();

bInit := TRUE;
]]></ST>
    </Implementation>
    <Method Name="AssertBothTempFault" Id="{8909043d-b06e-4fe1-af75-98d367a5485d}">
      <Declaration><![CDATA[METHOD AssertBothTempFault
VAR_INPUT
    Message: STRING;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
AssertFalse(
    fbPPM.fbYagTempSensor.FFO.i_xOK,
    CONCAT('PPM yag temp sensor expected fault: ', Message),
);
AssertFalse(
    fbPPM.fbPowerMeter.fbTempSensor.FFO.i_xOK,
    CONCAT('PPM pm temp sensor expected fault: ', Message),
);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="AssertNeitherTempFault" Id="{67f64774-b93e-4edd-9385-2e45e7e5bb02}">
      <Declaration><![CDATA[METHOD AssertNeitherTempFault
VAR_INPUT
    Message: STRING;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
AssertTrue(
    fbPPM.fbYagTempSensor.FFO.i_xOK,
    CONCAT('PPM yag temp sensor expected ok: ', Message),
);
AssertTrue(
    fbPPM.fbPowerMeter.fbTempSensor.FFO.i_xOK,
    CONCAT('PPM pm temp sensor expected ok: ', Message),
);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetPPMTemp" Id="{a562a0a3-b773-435c-a674-0d23a2ebaa9b}">
      <Declaration><![CDATA[METHOD SetPPMTemp
VAR_INPUT
    iRawTemp: INT;
END_VAR
VAR
    ptr: POINTER TO INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
ptr := ADR(fbPPM.fbYagTempSensor.iRaw);
ptr^ := iRawTemp;

ptr := ADR(fbPPM.fbPowerMeter.fbTempSensor.iRaw);
ptr^ := iRawTemp;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="TestStateMove" Id="{6d196413-6cf3-4cc4-b625-5ae4ecbdc9a3}">
      <Declaration><![CDATA[METHOD TestStateMove
VAR_INST
    tonTimer: TON;
    nIterState: UINT := 0;
END_VAR
VAR CONSTANT
    nLastState: UINT := E_PPM_States.YAG2;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[
// Sanity check: can we at least move to every named state?
TEST('TestPPMStateMove');

// Prepare a timeout
tonTimer(IN:=TRUE, PT:=T#10s);

// Start in Unknown, then go through the state positions one by one
IF fbPPM.eEnumGet = nIterState THEN
    nIterState := nIterState + 1;
    fbPPM.eEnumSet := nIterState;
END_IF

IF tonTimer.Q OR nIterState > nLastState THEN
    AssertFalse(tonTimer.Q, 'Timeout in PPM move test');
    TEST_FINISHED();
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="TestTempFFO" Id="{22555386-8565-4705-8fa4-8f0ccd016d60}">
      <Declaration><![CDATA[METHOD TestTempFFO
VAR_INST
    tonTimer: TON;
    nStep: UINT := 0;
    bOutChecked: BOOL := FALSE;
    bInChecked: BOOL := FALSE;
END_VAR
VAR CONSTANT
    nLastStep: UINT := 3;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[
// Do we fault at the correct times?
// Parasitically depends on state move test
TEST('TestPPMTempFFO');

// Prepare a timeout
tonTimer(IN:=TRUE, PT:=T#10s);

CASE nStep OF
    0:
        // Set the thermocouple temperatures to crazy high number
        SetPPMTemp(1000);
        nStep := nStep + 1;
    1:
        // Wait till we see "OUT" state and one other state (OUT should be no fault)
        IF fbPPM.eEnumGet = E_PPM_States.OUT THEN
            AssertNeitherTempFault('was in out position');
            bOutChecked := TRUE;
        ELSIF fbPPM.eEnumGet <> E_PPM_States.Unknown THEN
            AssertBothTempFault('was in a target position');
            bInChecked := TRUE;
        END_IF
        IF bOutChecked AND bInChecked THEN
            nStep := nStep + 1;
        END_IF
    2:
        // Set the thermocouple temperatures to low again
        SetPPMTemp(0);
        nStep := nStep + 1;
    3:
        AssertNeitherTempFault('has low temp reading');
        nStep := nStep + 1;
END_CASE;

IF tonTimer.Q OR nStep > nLastStep THEN
    AssertFalse(tonTimer.Q, 'Timeout in ATM temp FFO test');
    TEST_FINISHED();
END_IF
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>