<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="FB_XPIM" Id="{aa9f645d-c463-4c9e-8962-8aa3b3b2b9c3}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_XPIM
VAR_IN_OUT
    stYStage: DUT_MotionStage;
    stZoomStage: DUT_MotionStage;
    stFocusStage: DUT_MotionStage;
    stEl6In: EL6inData22b;
    stEl6Out: EL6OutData22b;
    fbArbiter: FB_Arbiter;
    fbFFHWO: FB_HardwareFFOutput;
END_VAR
VAR_INPUT
    {attribute 'pytmc' := '
        pv: CLZ:LOCK
        io: io
        field: ZNAM Unlocked
        field: ONAM Locked
    '}
    bZoomLock: BOOL;

    {attribute 'pytmc' := '
        pv: CLF:LOCK
        io: io
        field: ZNAM Unlocked
        field: ONAM Locked
    '}
    bFocusLock: BOOL;

    bZoomEndFwd AT %I*: BOOL;
    bZoomEndBwd AT %I*: BOOL;
    bFocusEndFwd AT %I*: BOOL;
    bFocusEndBwd AT %I*: BOOL;

    stOut: DUT_PositionState;
    stYag: DUT_PositionState;
    stDiamond: DUT_PositionState;
    stReticle: DUT_PositionState;

    sPmpsDeviceName: STRING;

    nTransitionAssertionID: UDINT;
    nUnknownAssertionID: UDINT;
END_VAR
VAR
    fbYStage: FB_MotionStage;
    fbZoom: FB_MotionStage;
    fbFocus: FB_MotionStage;

    {attribute 'pytmc' := '
        pv: MMS:STATE
        io: io
    '}
    fbStates: FB_XPIM_States;

    {attribute 'pytmc' := '
        pv: MFW
    '}
    fbFilterWheel: FB_XPIM_FilterWheel;

    {attribute 'pytmc' := '
        pv: CAM
    '}
    fbOpal: FB_XPIM_Opal;

    {attribute 'pytmc' := '
        pv: CIL
    '}
    fbLED: FB_XPIM_LED;

    {attribute 'pytmc' := '
        pv: SFW
    '}
    fbFlowSwitch: FB_XTES_Flowswitch;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbYStage(stMotionStage:=stYStage);
stYStage.bHardwareEnable := TRUE;
stYStage.bPowerSelf := FALSE;
// No limit switch at the bottom
stYStage.bLimitBackwardEnable := TRUE;

// Extra lock on lens + lens limits are normally open
fbZoom(stMotionStage:=stZoomStage);
stZoomStage.bHardwareEnable := NOT bZoomLock;
stZoomStage.bPowerSelf := TRUE;
stZoomStage.bLimitForwardEnable := NOT bZoomEndFwd;
stZoomStage.bLimitBackwardEnable := NOT bZoomEndBwd;
stZoomStage.nHomingMode := ENUM_EpicsHomeCmd.LOW_LIMIT;
stZoomStage.fHomePosition := 0;

fbFocus(stMotionStage:=stFocusStage);
stFocusStage.bHardwareEnable := NOT bFocusLock;
stFocusStage.bPowerSelf := TRUE;
stFocusStage.bLimitForwardEnable := NOT bFocusEndFwd;
stFocusStage.bLimitBackwardEnable := NOT bFocusEndBwd;
stFocusStage.nHomingMode := ENUM_EpicsHomeCmd.LOW_LIMIT;
stFocusStage.fHomePosition := 0;

// Set special error message for lens lock
IF stZoomStage.bExecute AND bZoomLock THEN
    IF NOT stZoomStage.bError THEN
        stZoomStage.bError := TRUE;
    END_IF
    stZoomStage.sCustomErrorMessage := 'Zoom lens is locked!';
END_IF
IF stFocusStage.bExecute AND bFocusLock THEN
    IF NOT stFocusStage.bError THEN
        stFocusStage.bError := TRUE;
    END_IF
    stFocusStage.sCustomErrorMessage := 'Focus lens is locked!';
END_IF

fbStates(
    fbArbiter:=fbArbiter,
    fbFFHWO:=fbFFHWO,
    nTransitionAssertionID:=nTransitionAssertionID,
    nUnknownAssertionID:=nUnknownAssertionID,
    stMotionStage:=stYStage,
    sPmpsDeviceName:=sPmpsDeviceName,
    bEnable:=TRUE,
    stOut:=stOut,
    stYag:=stYag,
    stDiamond:=stDiamond,
    stReticle:=stReticle);

fbFilterWheel(
    bExecute:=TRUE,
    stIn_El6:=stEl6In,
    stOut_El6:=stEl6Out);

fbOpal();
fbLED(enumXPIM:=fbStates.enumGet);
fbFlowSwitch();]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>