<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="FB_XPIM_States" Id="{8c4640db-3bb7-4671-b4ea-e9d46c4b8221}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_XPIM_States EXTENDS FB_PositionStateBase_WithPMPS
VAR_INPUT
    {attribute 'pytmc' := '
        pv: SET
        io: io
    '}
    enumSet: ENUM_XPIM_states;

    stOut: DUT_PositionState;
    stYag: DUT_PositionState;
    stDiamond: DUT_PositionState;
    stReticle: DUT_PositionState;

    bStatesLock: BOOL;
END_VAR
VAR_OUTPUT
    {attribute 'pytmc' := '
        pv: GET
        io: i
    '}
    enumGet: ENUM_XPIM_States;
END_VAR
VAR
    bXPIMInit: BOOL;
END_VAR
VAR CONSTANT
    fInDelta: LREAL := 2;
    fOutDelta: LREAL := 2;
    fInVelocity: LREAL := 5;
    fOutVelocity: LREAL := 5;
    fAccel: LREAL := 200;
    fOutDecel: LREAL := 25;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF NOT bXPIMInit THEN
    bXPIMInit := TRUE;

    stOut.sName := 'OUT';
    stOut.fVelocity := fOutVelocity;
    stOut.fDelta := fOutDelta;
    stOut.fAccel := fAccel;
    stOut.fDecel := fOutDecel;
    stOut.bMoveOk := TRUE;

    stYag.sName := 'YAG';
    stYag.fVelocity := fInVelocity;
    stYag.fDelta := fInDelta;
    stYag.fAccel := fAccel;
    stYag.fDecel := fAccel;
    stYag.bMoveOk := TRUE;

    stDiamond.sName := 'DIAMOND';
    stDiamond.fVelocity := fInVelocity;
    stDiamond.fDelta := fInDelta;
    stDiamond.fAccel := fAccel;
    stDiamond.fDecel := fAccel;
    stDiamond.bMoveOk := TRUE;

    stReticle.sName := 'RETICLE';
    stReticle.fVelocity := fInVelocity;
    stReticle.fDelta := fInDelta;
    stReticle.fAccel := fAccel;
    stReticle.fDecel := fAccel;
    stReticle.bMoveOk := TRUE;
END_IF

setState := enumSet;
Exec();
enumGet := getState;
enumSet := setState;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>