<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.12">
  <POU Name="FB_XPIM_States" Id="{8c4640db-3bb7-4671-b4ea-e9d46c4b8221}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_XPIM_States
VAR_IN_OUT
	stMotionStage: DUT_MotionStage;
END_VAR
VAR_INPUT
	fYag: LREAL;
	fDiamond: LREAL;
	fReticle: LREAL;
	fOut: LREAL;
END_VAR
VAR
	fSmallDelta: LREAL := 0.01;
	fBigDelta: LREAL := 10;
	fMaxVelocity: LREAL := 20;
	fHighAccel: LREAL := 200;
	fLowAccel: LREAL := 25;
	
	stYag: DUT_PositionState;
	stDiamond: DUT_PositionState;
	stReticle: DUT_PositionState;
	stOut: DUT_PositionState;

	{attribute 'pytmc' := 'pv: YAG'}
	fbGoYag: FB_StatePTPMove;
	{attribute 'pytmc' := 'pv: DIAMOND'}
	fbGoDiamond: FB_StatePTPMove;
	{attribute 'pytmc' := 'pv: RETICLE'}
	fbGoReticle: FB_StatePTPMove;
	{attribute 'pytmc' := 'pv: OUT'}
	fbGoOut: FB_StatePTPMove;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[stYag.sName := 'Yag';
stYag.fPosition := fYag;
stYag.fDelta := fSmallDelta;
stYag.fVelocity := fMaxVelocity;
stYag.fAccel := fHighAccel;
stYag.fDecel := fHighAccel;

stDiamond.sName := 'Diamond';
stDiamond.fPosition := fDiamond;
stDiamond.fDelta := fSmallDelta;
stDiamond.fVelocity := fMaxVelocity;
stDiamond.fAccel := fHighAccel;
stDiamond.fDecel := fHighAccel;

stReticle.sName := 'Reticle';
stReticle.fPosition := fReticle;
stReticle.fDelta := fSmallDelta;
stReticle.fVelocity := fMaxVelocity;
stReticle.fAccel := fHighAccel;
stReticle.fDecel := fHighAccel;

stOut.sName := 'Out';
stOut.fPosition := fOut;
stOut.fDelta := fBigDelta;
stOut.fVelocity := fMaxVelocity;
stOut.fAccel := fHighAccel;
stOut.fDecel := fLowAccel;

fbGoYag(
	stPositionState:=stYag,
	bMoveOk:=TRUE,
	stMotionStage:=stMotionStage);
	
fbGoDiamond(
	stPositionState:=stDiamond,
	bMoveOk:=TRUE,
	stMotionStage:=stMotionStage);
	
fbGoReticle(
	stPositionState:=stReticle,
	bMoveOk:=TRUE,
	stMotionStage:=stMotionStage);
	
fbGoOut(
	stPositionState:=stOut,
	bMoveOk:=TRUE,
	stMotionStage:=stMotionStage);]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>