<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_PPM" Id="{21ba0056-420c-4281-af9c-7f35e47eaf5b}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_PPM
VAR_IN_OUT
    stYStage: DUT_MotionStage;
    fbArbiter: FB_Arbiter;
    fbFFHWO: FB_HardwareFFOutput;
END_VAR
VAR_INPUT
    stOut: DUT_PositionState;
    stPower: DUT_PositionState;
    stYag1: DUT_PositionState;
    stYag2: DUT_PositionState;
    sPmpsDeviceName: STRING;
    sTransitionKey: STRING;
END_VAR
VAR
    fbYStage: FB_MotionStage;

    {attribute 'pytmc' := '
        pv: MMS:STATE
        io: i
    '}
    fbStates: FB_PPM_States;

    {attribute 'pytmc' := '
        pv: SPM
    '}
    fbPowerMeter: FB_PPM_PowerMeter;

    {attribute 'pytmc' := '
        pv: CAM
    '}
    fbGige: FB_PPM_Gige;

    {attribute 'pytmc' :='
        pv: SFM
    '}
    fbFlowMeter: FB_L2SI_Flowmeter;

    {attribute 'pytmc' := '
        pv: YAG
        io: input
    '}
    fbYagThermoCouple: FB_ThermoCouple;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbYStage(stMotionStage:=stYStage);
stYStage.bHardwareEnable := TRUE;
stYStage.bPowerSelf := FALSE;
stYStage.nEnableMode := ENUM_StageEnableMode.DURING_MOTION;

fbStates(
    fbArbiter:=fbArbiter,
    fbFFHWO:=fbFFHWO,
    stMotionStage:=stYStage,
    sPmpsDeviceName:=sPmpsDeviceName,
    sTransitionKey:=sTransitionKey,
    bEnable:=TRUE,
    stOut:=stOut,
    stPower:=stPower,
    stYag1:=stYag1,
    stYag2:=stYag2);

fbPowerMeter();
fbGige();
fbFlowMeter();
fbYagThermoCouple();]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>